{
    "name": "BackEnd Assessment",
    "description": "BackEnd assessment for Condor Gaming",
    "authors": [
        {
            "name": "Carlos Marcano",
            "email": "cmarcano631@gmail.com"
        }
    ],
    "require": {
        "php": "~7.1",
        "filp/whoops": "~2.1",
        "rmccue/requests": "~1.0",
        "nikic/fast-route": "~1.3",
        "symfony/http-foundation": "~4.0"
    }
}